<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<style type="text/css">
	.layoutB{ 
		width: 150px;
		height: 40px;
		background-color: #5f0080;
		border: #5f0080;
		color: white;
		border-radius: 5px;
		font-family: 'Noto Sans';
		font-weight: bold;
		cursor: pointer;
		} 
</style>


  <pre>제17조(개인정보보호)

  ① “몰”은 이용자의 개인정보 수집시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 

  ② “몰”은 회원가입시 구매계약이행에 필요한 정보를 미리 수집하지 않습니다. 
  	다만, 관련 법령상 의무이행을 위하여 구매계약 이전에 본인확인이 필요한 경우로서 최소한의 특정 개인정보를 
  	수집하는 경우에는 그러하지 아니합니다.

  ③ “몰”은 이용자의 개인정보를 수집·이용하는 때에는 당해 이용자에게 그 목적을 고지하고 동의를 받습니다. 

  ④ “몰”은 수집된 개인정보를 목적외의 용도로 이용할 수 없으며, 
  	새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용·제공단계에서 당해 이용자에게 
  	그 목적을 고지하고 동의를 받습니다. 
  	다만, 관련 법령에 달리 정함이 있는 경우에는 예외로 합니다.

  ⑤ “몰”이 제2항과 제3항에 의해 이용자의 동의를 받아야 하는 경우에는 개인정보관리 책임자의 신원
  	(소속, 성명 및 전화번호, 기타 연락처), 정보의 수집목적 및 이용목적, 	제3자에 대한 정보제공 관련사항
  	(제공받은자, 제공목적 및 제공할 정보의 내용) 등 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」
  	 제22조제2항이 규정한 사항을 미리 명시하거나 고지해야 하며 이용자는 언제든지 이 동의를 철회할 수 있습니다.

  ⑥ 이용자는 언제든지 “몰”이 가지고 있는 자신의 개인정보에 대해 열람 및 오류정정을 요구할 수 있으며
  	“몰”은 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다. 
  	이용자가 오류의 정정을 요구한 경우에는 “몰”은 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
 
  ⑦ “몰”은 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를  최소한으로 제한하여야 하며 신용카드, 
  	은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는 제3자 제공, 변조 등으로 인한 
  	이용자의 손해에 대하여 모든 책임을 집니다.

  ⑧ “몰” 또는 그로부터 개인정보를 제공받은 제3자는 개인정보의 수집목적 또는 제공받은 목적을 달성한 때에는 
  	당해 개인정보를 지체 없이 파기합니다.

  ⑨ “몰”은 개인정보의 수집·이용·제공에 관한 동의 란을 미리 선택한 것으로 설정해두지 않습니다. 
  	또한 개인정보의 수집·이용·제공에 관한 이용자의 동의거절시 제한되는 서비스를 구체적으로 명시하고, 
  	필수수집항목이 아닌 개인정보의 수집·이용·제공에 관한 이용자의 동의 거절을 이유로 회원가입 등 
  	서비스 제공을 제한하거나 거절하지 않습니다.</pre> 
  	 
  	<input type="button" class="layoutB" value="확인">
<script type="text/javascript" src="../js/jquery-3.4.1.min.js"></script>  
<script type="text/javascript">
  	$('.layoutB').click(function(){
  		opener.document.getElementById('check2').checked = true;
  		window.close();  
  	}); 
  	</script> 
